# Whatsapp-Business-Cloud-Api-Net

./: WhatsappBusiness.sln
Samples/WhatsAppBusinessCloudAPI.Web/: Program.cs  WhatsAppBusinessCloudAPI.Web.csproj
Samples/WhatsAppBusinessCloudAPI.Web.Tests/: TwilioIntegrationTests.cs  WhatsAppBusinessCloudAPI.Web.Tests.csproj  appsettings.json
Samples/WhatsAppBusinessCloudAPI.Web/Controllers/: HomeController.cs
Samples/WhatsAppBusinessCloudAPI.Web/TwilioIntegration/: ITwilioIntegrationService.cs  TwilioClientDependencyInjectionExtensions.cs  TwilioIntegrationService.cs  TwilioModels.cs  TwilioOptions.cs
Samples/WhatsAppBusinessCloudAPI.Web/ViewModel/: SendTemplateMessageViewModel.cs
WhatsappBusiness.CloudApi.NetFramework.Tests/: WhatsAppBusinessCloudApiClientTests.cs
WhatsappBusiness.CloudApi.NetFramework/WhatsApp/: WhatsAppBusinessCloudApiClient.cs  WhatsAppBusinessCloudApiClientFactory.cs
WhatsappBusiness.CloudApi.NetFramework/WhatsApp/Configuration/: WhatsAppBusinessCloudApiConfig.cs
WhatsappBusiness.CloudApi.NetFramework/WhatsApp/Interfaces/: IWhatsAppBusinessClientFactory.cs  IWhatsAppBusinessCloudApiClient.cs
WhatsappBusiness.CloudApi.NetFramework/WhatsApp/Requests/: ExchangeTokenRequest.cs
WhatsappBusiness.CloudApi.NetFramework/WhatsApp/Responses/: ExchangeTokenResponse.cs  OperationSuccessfulOrNotResponse.cs  PhoneNumberResponse.cs  SharedWABAIDResponse.cs  WABADetailsResponse.cs
WhatsappBusiness.CloudApi.Tests/: WhatsappBusiness.CloudApi.Tests.csproj
WhatsappBusiness.CloudApi/Configurations/: EmbeddedSignupConfiguration.cs
(+4 files in other folders)
